.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
body{
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: #252323;
}

/*Head sideBar*/
#sidebar{
    overflow-y: hidden;
    background: #252323;
    width: 25%;
    height: 100vh;
}
.navBar-head{
    position: relative;
    height: 20%;
    width: 94%;
    padding: 3% ;
    display: flex;
    flex-direction: column;
    background: #252323;
}
.email-bar{
    display: flex;
    flex-direction: row;

}
.circle{
    margin: 4%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}
.name-and-address{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.name{
    color: #ffffff;
}
.address{
    font-size: 13px;
    color: #efefef;
}
input, .search-input {
    width: 95%;
    height: 5%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #413e3e;
    border-bottom: 2px solid #bebdbd;
    outline: none;
    font-size: 16px;
    background: #252323;
    color: #efefef;
}

.search-icon {
    position: absolute;
    top: 81%;
    right: 11px;
    transform: translateY(-50%);
    color: #bebdbd;
    cursor: pointer;
}


/*middle of sideBar*/
.sideBar-patterns {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 100%;
    width: 100%;
    height:46.5vh;
    background: #252323;
    color: #ffffff;
}

#available-patterns {
    display: flex;
    width: 100%;
    height: 70%;
    justify-content: space-between;
    flex-direction: column;
}
hr{
    width: 95%;
}

.pattern{
    margin: 0 auto;
    width: 92%;
    height: 13%;
    display: flex;
    padding: 2% 1%;
    flex-direction: row;
    justify-content: space-between;

}
.pattern:hover{
    width: 92%;
    height: 13%;
    background: rgba(239, 239, 239, 0.13);
    padding: 2% 1%;
}
.left{
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    gap: 8%;

}
svg{
    width: 23px;
    height: 23px;
}
.right{
    width: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    padding: 2%;

}
#add-patterns{
    display: flex;
    height: 30%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

#add-patterns:hover{

}
#add-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 80%;
    padding: 0 4%;
    gap: 8%;

}
#add-btn:hover{
    background: rgba(239, 239, 239, 0.13);
}
#add-group{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 20%;
    font-size: 14px;
    padding: 0 4%;
}
#add-group:hover{
    background: rgba(239, 239, 239, 0.13);
}
#wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    overflow-y: hidden;
    padding: 0 1%;
    border-radius: 10px 0 0 0 ;
    background: #171616FF;
    width: 75%;
    height: 100vh;
    color: white;
}
.my-day-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    height: 80%;
    /*background: #3498db;*/
}
.content-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 10%;
}
.left-head{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.title{
    font-size: 18px;
    font-weight: 1000;
}
#date{
    font-size: 14px;
}
.btn{

}